NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app.onrender.com
DB_CONNECTION_STRING=mongodb+srv://KinjalGupta:3rhulf33824@cluster0.5aihuhj.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Cluster0